keybinds {
    unbind "Ctrl p" "Ctrl n" "Ctrl t"
    shared_except "locked" {
    	bind "Ctrl Q" { Quit; };
        
        bind "Alt =" "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        
        bind "Alt n" { GoToTab 1; }
        bind "Alt e" { GoToTab 2; }
        bind "Alt i" { GoToTab 3; }
        bind "Alt o" { GoToTab 4; }
    }
    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }
    resize {
        unbind "h" "k" "j" "l"
        bind "Ctrl n" { SwitchToMode "Normal"; }
        bind "n" "Left" { Resize "Increase Left"; }
        bind "e" "Down" { Resize "Increase Down"; }
        bind "i" "Up" { Resize "Increase Up"; }
        bind "o" "Right" { Resize "Increase Right"; }
        bind "N" { Resize "Decrease Left"; }
        bind "E" { Resize "Decrease Down"; }
        bind "I" { Resize "Decrease Up"; }
        bind "O" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }
    scroll {
        unbind "h" "k" "j" "l"
        bind "Ctrl s" { SwitchToMode "Normal"; }
        bind "t" { EditScrollback; SwitchToMode "Normal"; }
        bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "e" "Down" { ScrollDown; }
        bind "i" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "n" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "o" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        // uncomment this and adjust key if using copy_on_select=false
        // bind "Alt c" { Copy; }
    }
    search {
        unbind "h" "k" "j" "l"
        bind "Ctrl s" { SwitchToMode "Normal"; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "e" "Down" { ScrollDown; }
        bind "i" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "n" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "o" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "a" { Search "down"; }
        bind "t" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }
    entersearch {
        bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }
    session {
        bind "Ctrl o" { SwitchToMode "Normal"; }
        bind "Ctrl s" { SwitchToMode "Scroll"; }
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "a" {
            LaunchOrFocusPlugin "zellij:about" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "s" {
            LaunchOrFocusPlugin "zellij:share" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }
}

plugins {
    compact-bar location="zellij:compact-bar" {
      tooltip "F1"
    }
}

layout {
    tab name="main" hide_floating_panes=true {
        pane name="helix" command="hx" {
            args "."
        }
        pane size=1 borderless=true {
            plugin location="compact-bar"
        }
    }
    tab name="term" {
    	pane split_direction="vertical" {
	    	pane
	    	pane {
	    	    pane
	    	    pane
	    	}
	    }
        pane size=1 borderless=true {
            plugin location="compact-bar"
        }
    }
    tab name="files" {
        pane command="__YAZI__"
        pane size=1 borderless=true {
            plugin location="compact-bar"
        }
    }
    tab name="jjui" {
        pane command="jjui"
        pane size=1 borderless=true {
            plugin location="compact-bar"
        }
    }
}
